@font-face {
    font-family: sahel;
    src: url('../font/sahel/Sahel.eot');
    src: url('../font/sahel/Sahel.woff') format('woff'),
         url('../font/sahel/Sahel.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

body {
    background-color: #fbfbfb;
    font-family: sahel;
}

@media (min-width: 991.98px) {
    main {
        padding-right: 250px;
    }
}

.footer {
    position: relative;
    top: 0;
    right: 0;
    
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
    padding: 58px 0 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 250px;
    z-index: 600;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
    position: absolute;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

table {
    font-family: sahel;
    border-collapse: collapse;
    width: 90%;
  }
  
  td, th {
    border: 2px solid #dddddd;
    text-align: right;
    padding: 12px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .bg-bone {
    background-color: #f7f6f4;
  }