{{ template "header" .}}

<div class="container mt-5" style="padding-top: 14%;">
    <div class="card mx-auto" style="width: 30rem">
        <div class="card-body bg-bone">
            <h5 class="card-title d-flex justify-content-center">ورود</h5>
            {{if .content}}
            <div class="notification is-danger is-light">
              {{.content}}
            </div>
            {{end}}
            <form method="POST" action="#" class="me-3">

                <div class="row justify-content-center mt-2">
                    <div class="form-group col-md-10">
                        <input name="phone_number" type="text" class="form-control" placeholder="شماره تلفن همراه">
                    </div>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="form-group col-md-10">
                        <input name="password" type="text" class="form-control" placeholder="رمز عبور">
                    </div>
                </div>
                <div class="row justify-content-center mt-2">
                    <a href="" style="font-size: smaller;" >رمز عبورم را فراموش کرده ام</a>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-md-4 justify-content-center">
                        <button type="submit" class="btn btn-primary"
                            style=" height: 40px;; width: 130px;">تایید</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{{template "footer"}}