{{define "sidebar"}}
<nav id="sidebarMenu" class="collapse navbar-collapse d-lg-block sidebar collapse bg-white">

    <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
            <a href="/" class="list-group-item list-group-item-action py-2 ripple {{if eq .sidebar 1}} active {{end}}" aria-current="true">
                <i class="fa-solid fa-house fa-fw me-3"></i><span>خانه</span>
            </a>
            <a href="/cart" class="list-group-item list-group-item-action py-2 ripple {{if eq .sidebar 2}} active {{end}}">
                <i class="fa-solid fa-ticket fa-fw me-3"></i><span>سبد خرید</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action py-2 ripple {{if eq .sidebar 3}} active {{end}}"><i
                    class="fa-solid fa-clock-rotate-left fa-fw me-3"></i><span>تاریخچه خرید</span>
            </a>
        </div>
    </div>
</nav>
{{end}}