<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="fa" />

    <title>Safarator - Dashboard</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="https://unpkg.com/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
    <!--<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<header>

    <nav id="sidebarMenu" class="collapse navbar-collapse d-lg-block sidebar collapse bg-white">

        <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
                <a href="index.html" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fa-solid fa-house fa-fw me-3"></i><span>خانه</span>
                </a>
                <a href="cart.html" class="list-group-item list-group-item-action py-2 ripple">
                    <i class="fa-solid fa-ticket fa-fw me-3"></i><span>سبد خرید</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fa-solid fa-clock-rotate-left fa-fw me-3"></i><span>تاریخچه خرید</span>
                </a>
            </div>
        </div>
    </nav>

    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light fixed-top justify-content-between"
        style="background-color: #e5e4e3;">
        <div class="container-fluid">
            <!--<button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
                <i class="fas fa-bars"></i>
            </button>-->
            <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-plane fa-fw me-3"></i><span>سفراتور</span>
            </a>

            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                        id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="img/blank-avatar.png" class="rounded-circle" height="27" alt="Avatar"
                            loading="lazy" />
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                        <!--<li>
                            <a class="dropdown-item" href="#">پروفایل</a>
                        </li>-->
                        <li>
                            <a class="dropdown-item" href="signup.html">ثبت نام</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="login.html">ورود</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

</header>


<main style="margin-top: 70px;">
    <div class="container">
        <div class="fs-4">
            خرید بلیط
        </div>
        <div class="col-md-11">
            <hr class="form-line">
        </div>
        <div class="row">
            <div class="col-6">
                <form method="POST" action="#" class="me-3">
                    <div class="row" style="margin-top: 7px;">
                        <div class="form-group col-md-5">
                            <input type="text" class="form-control" placeholder="نام لاتین" for="latin_name">
                        </div>
                        <div class="form-group col-md-5">
                            <input type="text" class="form-control" placeholder="نام خانوادگی لاتین" for="latin_name">
                        </div>
                    </div>
                    <div class="row " style="margin-top: 7px;">
                        <div class="form-group col-md-5">
                            <input type="text" class="form-control" placeholder="نام فارسی">
                        </div>
                        <div class="form-group col-md-5">
                            <input type="text" class="form-control" placeholder="نام خانوادگی فارسی">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 7px;">
                        <div class="form-group col-md-5">
                            <select class="form-control" id="city2" class="selectpicker">
                                <option value="جنسیت" class="place" selected disabled hidden> جنسیت</option>
                                <option value="1"> آقا . Mr</option>
                                <option value="2">خانم . Mrs</option>

                            </select>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 7px;">
                        <div class="form-group col-md-5">
                            <input type="text" class="form-control" placeholder="کد ملی">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <hr class="form-line">
                    </div>
                    <div class="row" style="margin-top: 7px;">
                        <div class="col col-md-1">
                            <button type="submit" class="btn btn-primary" style=" height: 40px;; width: 222px;">افزودن مسافر</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="col-6">
                <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem;">
                    <img src="img/airplane.webp" class="card-img-top" alt="testing">
                    <div class="card-body">
                        <h5 class="card-title">جزئیات سفر</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>-->
<script src="https://unpkg.com/persian-date@1.1.0/dist/persian-date.min.js"></script>
<script src="https://unpkg.com/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".p-datepicker").pDatepicker({
            format: 'dddd, DD MMMM YYYY',
            initialValue: true,
            autoClose: true
        });
    });
</script>