version: '3.3'

services:
  bank:
    build: Bank/
    container_name: bank
    restart: always
    depends_on:
      - bank-db
    command: >
      sh -c "
        ./manage.py migrate;
        ./manage.py compilemessages;
        ./manage.py collectstatic --noinput;
        gunicorn --bind=0.0.0.0:8000 --timeout=90 --preload wp_bank.wsgi:application;
      "
    volumes:
      - ./static/:/static/
      - ./media/:/media/
    ports:
      - 8888:8000

  bank-db:
    restart: always
    image: postgres:latest
    volumes:
      - bank-dbdata:/var/lib/postgresql/data/
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=HW2
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  backend:
    build: WEB_HW2
    container_name: backend
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080

  db:
    restart: always
    image: postgres:latest
    volumes:
      - dbdata:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=HW2
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - 6379:6379

  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx:/etc/nginx/conf.d

volumes:
  dbdata:
  bank-dbdata:
